# Android-JavaFX-Todo-App

./: build.gradle
app/: build.gradle
app/schemas/com.leon.javarx.room.AppDatabase/: 1.json
app/src/androidTest/java/com/leon/javarx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/javarx/: FilterPositions.java  MainActivity.java  Todo.java  TodoAdapter.java  TodoList.java
app/src/main/java/com/leon/javarx/room/: AppDatabase.java  User.java  UserDao.java
app/src/main/res/layout/: content_main.xml
app/src/test/java/com/leon/javarx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
